<header id="cta-banner">
  <div class="logomark-text">
    <img src="/images/logomark.svg" alt="logo" height="50" width="50" />
    <a href="/">Antares Programming</a>
  </div>
  <img class="decorative-image" src="/images/cta-banner/antares-courses-window.png" alt="" width="949" height="576" />
  <div class="courses-banner">
    <h2>Courses by Antares Programming</h2>
    <p>Simple. Madaling intindihin. Matuto sa mga course tungkol sa Web development. <strong>Lahat sa Tagalog.</strong></p>
    <div class="actions">
      <a class="btn btn--primary" href="/courses/">Tingnan ang Courses</a>
      <a class="btn" href="/blog/courses-antares-programming/">Learn More</a>
    </div>
  </div>
</header>

<style>
  #cta-banner {
    min-height: 100vh;
    background-color: #022133;
    color: #fafafa;
    padding: 2rem;
    
    background-image: url('/images/cta-banner/background-sm.svg');
    background-size: cover;
    background-position: top center;
  }

  #cta-banner {
	  display: grid;
	  grid-template-rows: min-content min-content 1fr;
	  grid-template-columns: 1fr;
  }

  #cta-banner .logomark-text {
	  grid-row: 2/3;
	  grid-column: 1/2;
	  display: flex;
	  align-items: center;
	  gap: 1rem;
  }
  
  #cta-banner .logomark-text a {
	  color: #fafafa;
	  background-image: none;
	  font-weight: bold;
  }
  
  #cta-banner .decorative-image {
	  max-width: 400px;
	  width: 100%;
	  height: auto;
	  grid-row: 1/2;
	  grid-column: 1/2;
  }
  
  #cta-banner .courses-banner {
	  grid-row: 3/4;
	  grid-column: 1/2;
	  padding-top: 1rem;
  }
  
  #cta-banner .courses-banner h2 {
	  margin: auto;
	  font-size: clamp(2rem, 5vw, 4rem);
	  font-family: 'Inter';
	  line-height: 1;
	  font-weight: 700;
  }
  
  #cta-banner .courses-banner .actions {
    display: grid;
    gap: 1rem;
  }
  
  @media screen and (min-width: 960px) {
    #cta-banner {
      background-image: url('/images/cta-banner/background.svg');
      grid-template-columns: 1fr 1fr;
      grid-template-rows: min-content 1fr;
      align-items: center;
    }
    
    #cta-banner .logomark-text {
	    grid-row: 1/2;
	    grid-column: 1/3;
    }
    
    #cta-banner .decorative-image {
	    grid-row: 2/3;
	    grid-column: 2/3;
	    justify-self: end;
	    max-width: 900px;
    }
    
    #cta-banner .courses-banner {
	    grid-row: 2/3;
	    grid-column: 1/2;
    }
    
    #cta-banner .courses-banner .actions {
      display: flex;
      flex-direction: row-reverse;
    }
  }
</style>
