@import "utilities/variables";

.social {
  text-align: center;

  .share {
    a {
      display: inline-block;
      margin: 1rem;
      background-image: none;
      padding: 1rem;
      border-radius: 0.5rem;

      &:hover,
      &:focus {
        background-color: var(--accent-light);
      }
    }

    img {
      width: 2rem;
      display: block;
    }
  }
}

#markdown-toc {
  display: none;
}

.utterances-frame {
  min-width: calc(100% - 2em);
  max-width: calc(100% - 2em);
  margin: 0 1em;
}

aside.medium {
  padding: 1em;
}

.post {
	display: grid;
	grid-template-rows: minmax(200px, 1fr) auto;
	max-width: 700px;
	height: 100%;
}

.post.featured {
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: 3fr 4fr;
  max-height: 500px;
  margin: 0;
  max-width: none;
}

.main--homepage .featured.post {
	height: 400px;
}

.post > * {
  grid-column: 1/2;
}

.post__image {
  grid-row: 1/3;
  border-radius: 0.25rem;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.featured .post__image {
  grid-column: 1/3;
}

.post .card {
  grid-row: 2/3;
  margin: 1em;

  display: grid;
  grid-template-rows: auto minmax(5em, 1fr) repeat(3, min-content);
}

.featured.post .card {
  grid-column: 2/3;
  grid-row: 1/2;
  grid-template-rows: auto minmax(1em, 1fr) repeat(3, min-content);
}

.card {
  background-color: #fafafa;
  padding: 1em;
  border-radius: 0.25rem;
  box-shadow: 0 5px 15px #0005;
}

.card__title {
  margin: 0;
  grid-row: 3/4;
}

.card__title a {
  color: inherit;
  text-decoration: none;
  background: none;
}

.card__title a:hover {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: rgba(255, 8, 82, 0.1);
}

.card__description {
  grid-row: 4/5;
  max-width: none;
  margin: 1em 0;
}

.byline {
	display: flex;
	justify-content: space-between;
	grid-row: 5/6;
	flex-wrap: wrap;
	padding: 0;
}

.byline__author {
  font-weight: bold;
  font-style: normal;
}

.byline__author a {
  text-decoration: none;
  color: #ff0852; /* USE THE SASS VARIABLE $pink */
}

.tags {
  display: flex;
  align-items: center;
  gap: 0.5ch;
  grid-row: 1/2;
}

.tag {
  color: #ff0852;
  background-image: none;
  border: 1px solid transparent;
  padding: 0.25em;
  border-radius: 0.25em;
  font-weight: 700;
  text-transform: uppercase;
  word-spacing: 0.25ch;
  text-decoration: none;
}

.tag:hover {
  background-color: rgba(255, 8, 82, 0.1);
}

.tag-separator {
  display: block;
  width: 0.5ch;
  height: 0.5ch;
  background-color: rgba(255, 8, 82, 0.5);
  border-radius: 100px;
}

.tag-separator:last-child {
  display: none;
}

.card .tag {
  font-size: 0.8em;
}

.latest {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1em;
}

@media screen and (min-width: 970px) {
  .latest {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.latest header {
  grid-column: 1/-1;
}
