@import "./utilities/variables";

:root {
  --page-width: 75rem;
  --content-width: 40rem;
  overflow: hidden;
}

.hide-if-noscript {
  display: none !important;
}

body {
  height: 100vh;
  scroll-behavior: smooth;
  scroll-padding-top: 20vh;
}

body > .page-width,
body > main,
body > section {
  margin: 0 auto;
  max-width: var(--page-width);
  padding: 0 1rem;
}

body > footer {
  background-color: $purple;
  display: grid;
  clear: both;
  overflow: hidden;

  .copyright {
    padding: 0.25rem 0.5rem;
    background-color: darken($color: $purple, $amount: 5%);
    color: var(--silver-500);
    font-size: 0.8rem;
  }

  ul {
    display: inline-block;
    flex: 0 0 auto;
    margin: 0;
    margin-left: 2rem;
    padding: 0;
  }

  li {
    display: block;
    list-style: none;
    vertical-align: middle;
  }

  a {
    display: inline-block;
    opacity: 1;
    padding: 0 0.4rem;
    text-decoration: none;
    background-image: none;
    border-radius: 0.5rem;

    &:hover,
    &:focus {
      background-color: #0003;
      color: var(--silver-100);
    }
  }

  a,
  p {
    color: #fff;
    font-family: var(--ui-font);
    font-size: 0.9rem;
    line-height: 1.5em;
    margin: 0;
  }

  .waves {
    background-image: url("/images/wave-purple.svg"),
      url("/images/wave-blue.svg"), url("/images/wave-yellow.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 20vh;
    margin-top: -10vh;

    @media screen and (min-width: 720px) {
      background-position-x: center;
      height: 30vh;
      margin-top: -25vh;
      background-position-y: bottom -140px, bottom -150px, bottom -280px;
    }
  }
}

@media screen and (min-width: 720px) {
  .waves,
  footer .copyright {
    grid-column: span 2;
    grid-row: span 1;
  }
}

.footer__section {
  padding: 1rem;
  padding-bottom: 2rem;
  color: var(--silver-100);
  z-index: 1;
  text-shadow: rgb(39, 37, 61) 1px 0px 0px,
    rgb(39, 37, 61) 0.540302px 0.841471px 0px,
    rgb(39, 37, 61) -0.416147px 0.909297px 0px,
    rgb(39, 37, 61) -0.989993px 0.14112px 0px,
    rgb(39, 37, 61) -0.653644px -0.756803px 0px,
    rgb(39, 37, 61) 0.283662px -0.958924px 0px,
    rgb(39, 37, 61) 0.96017px -0.279416px 0px;
}

.footer__section__title {
  margin: 0;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: normal;
  padding: 1rem;
  font-family: var(--ui-font);
}

article {
  margin-bottom: 4rem;

  &.post header h1 {
    line-height: 1.45;
  }

  .gist,
  pre:not([class]),
  iframe,
  & > address,
  dl,
  p,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-left: auto;
    margin-right: auto;
    max-width: var(--content-width);
  }

  iframe {
    display: block;
  }

  pre:not([class]) {
    white-space: unset;
    padding: 1rem;
    background-color: var(--black-500);
    color: #eee;
    border-radius: 0.25rem;
  }

  svg,
  img,
  video {
    display: block;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }

  > table {
    font-family: var(--ui-font);
    margin: 2em auto;
    max-width: 100%;

    th,
    td {
      padding: 0 0.5rem;
    }
  }
}

.thanks {
  padding: 1rem;
  max-width: var(--content-width);
  margin: auto;
}

.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
  padding: 1em;

  button,
  a {
    background-image: none;
    padding: 1em;
    display: grid;
    gap: 0.5em;
    color: inherit;
    font-size: 1em;
    background-color: transparent;
    cursor: pointer;
    border-radius: 0.25em;
    border: 1px solid transparent;
    transition: all 300ms;

    &:hover,
    &:focus,
    &[aria-expanded="true"] {
      background-color: var(--accent-light);
      color: var(--accent-dark);
      border-color: #0003;
    }
  }

  svg {
    color: var(--fg-color);
    height: 2em;
    width: auto;
  }
}

hr {
  border: 0;
  margin: 3em auto;
  max-width: 50%;

  &::before {
    content: "...";
    display: block;
    font-weight: bold;
    letter-spacing: 1em;
    text-align: center;
  }
}

.license {
  display: block;
  font-family: var(--ui-font);
  font-size: 0.75rem;
  margin: 0 auto;
  max-width: var(--content-width);
  text-align: center;

  a,
  svg {
    color: var(--secondary-fg-color);
    vertical-align: middle;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  svg {
    height: 1.25em;
    margin-left: 0.25em;
    margin-right: 0.25em;
  }
}

.up-next {
  margin: 8rem auto 0;
}

aside.outdated {
  background: var(--warning-bg-color);
  bottom: 0;
  color: var(--warning-fg-color);
  display: block;
  font-family: var(--ui-font);
  font-size: 0.8rem;
  left: 50%;
  opacity: 0.8;
  padding: 0.5em 1em;
  position: relative;
  text-align: center;
  transform: translateX(-50%);
  width: 100vw;
  z-index: 1;
}

mark {
  background-color: var(--banana-100);
  border-radius: 0.25rem;
}

.page-title,
.about h1 {
  font-size: calc(2rem + 5vw);
  margin-top: 2rem;
}

.lead {
  opacity: 0.7;
  text-indent: 0;
  font-size: 1.5em;
  line-height: 1.25;
}

.links h2 {
  margin: 0;
}

.authors-list {
  display: grid;
  list-style: none;
  padding: 1rem;
  gap: 1rem;

  a {
    background-color: white;
    border: 1px solid var(--silver-300);
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: calc(100px + 1rem) 1fr;
    opacity: 1;
    text-decoration: none;
    color: inherit;
    transition: background 300ms, box-shadow 300ms;
    background-image: none;

    &:hover {
      background-color: var(--silver-100);
      background-image: linear-gradient(#0000, #00000005);
      box-shadow: 0 3px 5px #0003;
    }

    &:focus {
      box-shadow: 0 3px 5px 5px #0003, 0 0 0 5px var(--blueberry-500);
    }

    .author__image {
      grid-row: span 4;
      margin-right: 1rem;
      width: 100px;
      border-radius: 100%;
    }

    .author__name {
      font-size: 1.5rem;
      font-family: var(--ui-font);
      letter-spacing: -1px;
      margin: 0;
      grid-row: span 2;
      align-self: end;
    }

    .author__description {
      margin: 0;
      text-indent: 0;
      grid-row: span 2;
      align-self: start;
    }
  }
}

.author {
  section:not([class]) {
    max-width: 1000px;
    padding: 2rem 1rem;
    padding-left: 150px;

    .featured {
      display: grid;
      grid-template-columns: 1fr;

      & > * {
        width: auto;
      }

      header {
        padding: 2rem 1rem;
      }

      p {
        font-family: var(--copy-font);
      }
    }

    @media screen and (min-width: 690px) {
      .featured {
        grid-template-columns: 1fr 2fr;

        header {
          align-self: center;
        }

        &:not(.with-image) > * {
          grid-column: span 2;
        }
      }
    }
  }

  body > header {
    border-bottom-color: var(--header-bg-color);
  }

  .merge-with-header {
    background-color: var(--banana-300);
    padding: 1rem;
    margin: 0;
    max-width: none;

    .wrapper {
      max-width: var(--page-width);
      margin: auto;
      display: grid;
      grid-template-columns: min-content 1fr;

      .author__image {
        border-radius: 100%;
        border: 5px solid var(--header-bg-color);
        grid-row: span 2;
        margin-right: 1rem;
      }

      h1 {
        font-size: calc(2rem + 1vw);
        margin: 0;
        align-self: end;

        .small-text {
          font-size: 1rem;
          display: block;
          margin: 0;
          line-height: 1;
          text-transform: uppercase;
          font-weight: lighter;
          letter-spacing: 3px;
        }
      }

      .lead {
        margin: 0;
        font-size: 1rem;
        grid-column: 2/3;
      }

      .posts-count {
        grid-column: 1/2;
        grid-row: 3/4;
        writing-mode: vertical-rl;
        font-family: "Zilla Slab";
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 2px;
        margin-bottom: -80%;
        margin-right: 1rem;
        align-self: stretch;
        justify-self: center;

        &::before {
          content: "";
          width: 1px;
          height: 100px;
          background-color: currentColor;
          display: inline-block;
          margin-bottom: 0.5rem;
        }

        b {
          font-size: 1.2rem;
        }
      }

      h2 {
        grid-column: 3/4;
        grid-row: 1/2;
        font-size: 1rem;
        color: var(--banana-900);
        margin: 0;
        align-self: end;
      }

      .social-links {
        grid-column: 3/4;
        grid-row: 2/4;

        &::marker {
          font-size: 0.85em;
          color: var(--banana-700);
        }

        a {
          color: var(--orange-700);
          font-weight: bold;
          text-decoration: none;
        }
      }
    }
  }
}

.author .main-nav:not(.is-pinned) {
  background-color: var(--header-bg-color);

  .main-nav__link:focus,
  .main-nav__link:hover {
    background-color: #c80a;
    color: var(--brand-fg-black);
  }
}

.author section:not([class]) a.featured.with-image {
  grid-template-columns: 1fr;
  margin-bottom: 10vh;
}

@media screen and (min-width: 720px) {
  .author section:not([class]) a.featured.with-image {
    grid-template-columns: 3fr 4fr;
    margin: unset;
  }
}

.author section:not([class]) a.featured.with-image .featured__image {
  width: 100%;
}

@media screen and (max-width: 720px) {
  section:not([class]) {
    padding-left: 1rem !important;
  }

  .author .merge-with-header {
    .wrapper {
      max-width: calc((var(--content-width) / 3) * 2.5);

      .author__image {
        width: 100px;
        height: auto;
      }

      .posts-count {
        grid-row: 3/5;
        margin: 0;
      }

      h2 {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .social-links {
        grid-column: 2/3;
        grid-row: 4/5;
      }
    }
  }
}

.notice {
  background-color: var(--header-bg-color);
  color: var(--header-fg-color);
  margin: 100px -1rem;
  max-width: none;
  position: relative;
  padding: 1rem 2rem;
  padding-left: 150px;

  ::selection {
    background-color: var(--blueberry-300);
  }

  img {
    width: 666px;
    height: auto;
    position: absolute;
    left: -170px;
    bottom: -170px;
    pointer-events: none;
  }

  .attribution {
    position: absolute;
    bottom: 1rem;
    font-size: 0.5em;
    line-height: 1;
    right: 2rem;
  }

  .btn {
    padding: 0.5rem 1rem;
    margin-left: auto;
    display: block;
    width: max-content;
  }
}

.notice__wrapper {
  max-width: var(--content-width);
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  position: relative;
  padding-left: 2rem;

  h2 {
    margin-top: 0;
  }
}

@media screen and (min-width: 900px) {
  .notice {
    border-radius: 0.25rem;
    padding-left: 75px;
  }
}

.about article {
  dl,
  p,
  ul,
  ol,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-left: 1rem;
  }
}

.pagination {
  text-align: center;
}

.main--homepage {
  padding-top: 2rem;
}

.latest header {
  padding: 1em;
}

.posts-grid {
  display: grid;
  gap: 2em;

  @media screen and (min-width: 450px) {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    padding: 1em;
  }

  &.posts-grid--vertical {
    justify-items: center;

    & > * {
      margin: 0;
    }
  }
}

.footnotes {
  font-size: 0.8em;
  font-family: var(--ui-font);
  margin-top: 10vh;
  background-image: linear-gradient(currentColor, currentColor);
  background-repeat: no-repeat;
  background-size: 50% 1px;
  padding-top: 5vh;
}

.footnote {
  font-family: var(--ui-font);
  padding: 1em;
  border-radius: 100%;
  border: 1px solid;
  display: inline-flex;
  width: 1ch;
  height: 1ch;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 0.6em;
  position: relative;
  top: -0.25rem;
  background-size: 100% 0;
}

.flex {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  & > * {
    .flex > * {
      flex-grow: 1;
      flex-shrink: 0;
      flex-basis: 300px;
    }
  }
}
